<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="getRinnai_demo_single Detail"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Detail Information"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-sm-margin-6x-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="start" columns="2">
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.firstname ]]" readonly="true" label-hint="First Name"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.lastname ]]" readonly="true" label-hint="Lastname"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.address ]]" readonly="true" label-hint="Address"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.state ]]" readonly="true" label-hint="state"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.postcode ]]" readonly="true" label-hint="Postcode"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.requester ]]" readonly="true" label-hint="Requester"></oj-input-text>
      <oj-input-date-time label-hint="Requested Date" value="{{ $variables.getRinnaiDemoSingle.requesterdate }}"
        readonly="true"></oj-input-date-time>
      <oj-label id="oj-label--1931514208-1">Manager Name</oj-label>
      <div aria-labelledby="oj-label--1931514208-1">
        <oj-bind-text value="[[ $variables.getRinnaiDemoSingle.managername ]]"></oj-bind-text>
      </div>
      <oj-input-date-time label-hint="Manager Approved Date" value="{{ $variables.getRinnaiDemoSingle.managerdate }}"
        readonly="true"></oj-input-date-time>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.status ]]" readonly="true" label-hint="Status"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.instruction ]]" readonly="true" label-hint="Instruction"></oj-input-text>
      <oj-input-text value="[[ $variables.getRinnaiDemoSingle.instructionoption ]]" readonly="true"
        label-hint="Instruction Option"></oj-input-text>
      <img :src="[[ $variables.getRinnaiDemoSingle.signature ]]">
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <oj-text-area label-hint="Comment" class="oj-flex-item oj-sm-flex-initial"
        value="{{ $variables.getRinnaiDemoSingle.comments }}" readonly="true"></oj-text-area>
    </div>
  </div>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]">Back</oj-button>
  </oj-toolbar>
</div>


