<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center titlebg">
  <div role="image" class="vb-content-header-image-stripe">
  </div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Staff/Friend of Staff Product Request"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
   
    <oj-button label="Submission List" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <h6 class="oj-flex-item oj-sm-12 oj-md-12">Customer Name</h6>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout columns="3" class="oj-formlayout-full-width" label-edge="inside" id="customer-name">
          <oj-input-text label-hint="First Name" label-edge="inside" value="{{ $variables.formInputVar.firstName }}"></oj-input-text>
          <oj-input-text label-hint="Last Name" value="{{ $variables.formInputVar.lastName }}"></oj-input-text>
          <oj-input-text virtual-keyboard="tel"
            validators='[{"type":"regexp", "options":{"pattern":"\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d \\-.]+", "hint":"Enter a valid phone number.", "messageDetail": "Value must be a valid phone number"}}]'
            label-hint="Phone" value="{{ $variables.formInputVar.phone }}"></oj-input-text>
        </oj-form-layout>
      </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <h6 class="oj-flex-item oj-sm-12 oj-md-12">Delivery Address</h6>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout columns="1" class="oj-formlayout-full-width">
          <oj-input-text label-hint="Number and Street" value="{{ $variables.formInputVar.street }}"></oj-input-text>
          <oj-form-layout columns="3">
            <oj-input-text label-hint="Suburb" value="{{ $variables.formInputVar.suburb }}"></oj-input-text>
            <oj-input-text label-hint="State" value="{{ $variables.formInputVar.state }}"></oj-input-text>
            <oj-input-number label-hint="Postcode" converter='{"options":{"useGrouping":false},"type":"number"}'
              virtual-keyboard="number" value="{{ $variables.formInputVar.postcode }}"></oj-input-number>
          </oj-form-layout>
        </oj-form-layout>
      </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <h6 class="oj-flex-item oj-sm-12 oj-md-12">Delivery Instruction</h6>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout columns="2" class="oj-formlayout-full-width" label-edge="top">
          <oj-text-area label-hint="Instruction" value="{{ $variables.formInputVar.deliveryInstruction }}"></oj-text-area>
          <oj-radioset value="{{ $variables.formInputVar.instructionOption }}">
            <oj-option value="Pickup">Pickup</oj-option>
            <oj-option value="Delivery">Delivery (Freight Cost will Chargeable)</oj-option>
          </oj-radioset>
        </oj-form-layout>
      </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <h6 class="oj-flex-item oj-sm-12 oj-md-12">Signature</h6>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout columns="2" class="oj-formlayout-full-width" label-edge="top">
          <div class="wrapper">
            <canvas id="sig-canvas" width=400 height=200 style="border: 2px dotted #CCCCCC; border-radius: 15px;"></canvas>
            </div>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-4">
        <oj-button label="Clear" id="clearBtn" on-oj-action="[[$listeners.clearBtnAction]]"></oj-button>
      </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Submit" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>


